spec/autocomplete/schema/schema-att-wildcard2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  targetNamespace="http://www.example.com"
  xmlns:other="http://www.other.com"
  xmlns:ns1="http://www.example.com">
  <xs:import namespace="http://www.other.com" schemaLocation="other.xsd"/>

  <xs:attribute name="e" type="xs:NCName"/>

  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:secondChild" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="b" use="required" type="xs:NCName"/>
      <xs:attribute name="l" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="secondChild">
    <xs:complexType>
      <xs:attribute ref="other:yiu" use="required"/>
      <xs:anyAttribute namespace="##any" processContents="strict"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
