spec/autocomplete/schema/schema-element-wildcard2.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
  ns="http://www.example.com"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:other="http://www.other.com"
  xmlns:third="http://www.third.com"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <define name="child">
    <element>
      <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">child</documentation>
      <choice>
        <name>other:child</name>
        <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">other:child</documentation>
        <anyName>
          <except>
            <nsName ns="http://www.excluded.com"/>
          </except>
        </anyName>

        <nsName ns="http://www.example.com"></nsName>
        <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">example-ns</documentation>
        <nsName ns="http://www.third.com"/>
        <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">third-ns</documentation>
      </choice>

      <attribute name="x">
        <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">@x1</documentation>
        <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">@x2</documentation>
        <choice>
          <value type="string">val1</value>
          <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">val1-1</documentation>
          <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">val1-2</documentation>
          <value type="string">val2</value>
          <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">val2-1</documentation>
          <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">val2-2</documentation>
        </choice>
      </attribute>
      <data type="NCName"/>
    </element>
  </define>

  <start>
    <element name="root">
      <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">root</documentation>
      <attribute name="b">
        <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">@b</documentation>
        <data type="NCName"/>
      </attribute>
      <attribute name="l">
        <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">@l</documentation>
        <data type="NCName"/>
      </attribute>

      <ref name="child"/>
    </element>
  </start>
</grammar>
