spec/autocomplete/schema/schema6.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
  ns="http://www.example.com"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:other="http://www.other.com"
  xmlns:third="http://www.third.com"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  
  <start>
    <element name="root">
      <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">root</documentation>
      <attribute name="b">
        <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">@b</documentation>


        <choice>
          <value>str1</value>
          <value>str2</value>
         <list>
           <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">text</documentation>
           <choice>
             <value>a</value>
             <value>b</value>
           </choice>
           <value>eee</value>
         </list>
        </choice>
        
      </attribute>
    </element>
  </start>
</grammar>
