spec/autocomplete/schema/schema-variant6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
  targetNamespace="http://www.example.com" 
  xmlns:other="http://www.other.com" xmlns:ns1="http://www.example.com">

  <xs:import namespace="http://www.other.com" schemaLocation="other.xsd"/>
  
  <xs:complexType name="ct1">
    <xs:sequence>
      <xs:any processContents="lax" namespace="http://www.example.com"/>
      <xs:element ref="ns1:secondChild"/>
    </xs:sequence>
    <xs:attribute name="l" use="required" type="xs:NCName"/>
  </xs:complexType>

  <xs:element name="root">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="ns1:ct1">
          <xs:attribute name="b" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="secondChild">
    <xs:complexType>
      <xs:attribute name="yiu" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
