spec/validation/schema/schema.iso.sch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  elementFormDefault="qualified"
  targetNamespace="http://www.example.com"
  xmlns:ns1="http://www.example.com">
  <xs:element name="root">
    <xs:annotation>
      <xs:appinfo>
        <sch:ns prefix="example" uri="http://www.example.com"/>
        <sch:pattern id="root-child">
          <sch:rule context="example:root">
            <sch:assert test="count(*) = 1">The root element may only contain one child element.</sch:assert>
          </sch:rule>
        </sch:pattern>
        <sch:pattern id="child-att">
          <sch:rule context="example:child">
            <sch:assert test="@x='a'">A child element must contain an x attribute with value 'a'.</sch:assert>
          </sch:rule>
        </sch:pattern>
        <sch:diagnostics/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:child"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="child">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="x" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
